<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: flex;
        }
        .container1{
             height:80px;
             width: 30%;
             background-color: rgb(41, 147, 209);
        }
        .container2{
            height: 80px;
            width: 70%;
            background-color: grey;
            margin-left: 20px;
        }
        .container3{
            background-color: rgb(73, 67, 67);
            height: 290px;
            width: 100%;
            margin-top: 20px;
        }
        .con1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .container4{
             background-color: skyblue;
             height: 300px;
             width:33%;
        }
        .container5{
            background-color: skyblue;
             height: 300px;
             width:33%;
             margin-left: 20px;
        }
        .container6{
            background-color: skyblue;
             height: 300px;
             width:33%;
             margin-left: 20px;
        }
        .container7{
            background-color: grey;
            height: 250px;
            width: 100%;
            margin-top: 20px;
        }
        @media(max-width:600px){
              .con1{
                display:block;
              }
              .container4{
                background-color: skyblue;
             height: 150px;
             width:100%;
             margin-top: 20px;
              }
              .container5{
                background-color: skyblue;
             height: 150px;
             width:100%;
             margin-top: 20px;
              }
              .container6{
                background-color: skyblue;
             height: 150px;
             width:100%;
             margin-top: 20px;
              }
        }
    </style>
</head>
<body>
    <div class="con">
        
        <div class="container1">
    
        </div>
    
        <div class="container2">
    
        </div>
    </div>
    <div class="container3">

    </div>
    <div class="con1">

        <div class="container4">
    
        </div>
        <div class="container5">
    
        </div>
        <div class="container6">
    
        </div>
    </div>
    <div class="container7">

    </div>
</body>
</html>