<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        box-sizing: none;
        overflow-x: hidden;
    }
    .img img{
        margin-top: 70px;
        margin-left: 370px;
        height: 20rem;
        width : 30rem;
    }
   .container{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 30px;
    }
    .container li{
        padding: 10px;
    }
    .container1{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -38px;
    }
    .container1 li{
        padding: 5px;
    }
    
    .container2{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:36px;
    }
    .container2 li{
        padding: 8px;
    }
    
    .lin{
        margin-left:488px;
    }
    .lin input{
        margin-top:10px;
        
    }
    .in1{
        margin-left:20px; 
    }
    .in3{
        margin-left:10px; 
    }

    .box{
        margin-left: 488px;
    }
</style>
<body>
    <div class="img">
        <img src="./Screenshot (179).png" alt="coding girl">
    </div>
    <div class="container">
        <li><b>Day1</b></li>
        <li><b>Day2</b></li>
        <li><b>Day3</b></li>
        <li><b>Day4</b></li>
    </div>
    <div class="container1">
        <li>Linux1</li>
        <li>HTML</li>
        <li>Linux2</li>
        <li>Linux3</li>
    </div>
    <div class="container2">
        <li>GIT1</li>
        <li>CSS</li>
        <li>Git2</li>
        <li>Bootstrap</li>
    </div>
        <div class="lin">
            <p>If you want to contact me, please fill in this form:</p>
            <div class="input">
                <label for="Name">Name:</label>
                <input type="text"class="in1">
                <br>
                <label for="phoneno">Phone no:</label>
                <input type="number"class="in2">
                <br>
                <label for="Name">email id:</label>
                <input type="email"class="in3">
            </div>
        </div>

        <div class="box">
            <p><h3>The following things are important to be a programmer.</h3></p>
            <ul>
                <li>A problem solving mindset</li>
                <li>Consistency</li>
                <ul>
                    <li>Clean code</li>
                    <li>Thorough knowledge of core concepts</li>
                    <li>Readable code</li>
                </ul>
                <li>speed</li>
            </ul>
        </div>
</body>
</html>